# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBIrTMBeRVwEaT-K7v2V5_Lgb-DSBiF3-8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quiz-generator-76a7c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quiz-generator-76a7c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quiz-generator-76a7c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=550707939647
NEXT_PUBLIC_FIREBASE_APP_ID=1:550707939647:web:d06db78ab6ae5622d72b8a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7QKWSL8DEC
